/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SituacionII;

public class Principal {
 public static void main (String [] args){

    Vehiculo []lista = new Vehiculo [5];

    lista [0]= new Coche ("Fiat", "NOW345", 300);
    lista [1]= new Camioneta ("Ford", "AO4568",300, 30);
    lista [2]= new Camion ("Kamaz", "GRD343",300, 143);
    lista [3]= new MiniBus ("Honda","CD3893" ,300);
    lista [4]= new Coche ("VW", "CED0987", 300);

    for (int i =0; i<lista.length; i++){
        System.out.println("Alquiler"+ lista[i].alquiler(2));
    }

 }

}
